<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="divider_height_general">1dp</dimen>
    <dimen name="menu_radius">150dp</dimen>
    <!--padding-->
    <dimen name="padding_general">10dp</dimen>
    <dimen name="padding_general_fifteen">15dp</dimen>
    <dimen name="padding_general_double">20dp</dimen>
    <dimen name="padding_general_tripple">30dp</dimen>
    <dimen name="padding_general_half">5dp</dimen>
    <dimen name="padding_general_minus">-10dp</dimen>
    <dimen name="padding_general_half_minus">-5dp</dimen>
    <dimen name="padding_general_double_minus">-20dp</dimen>
    <dimen name="padding_general_tripple_minus">-30dp</dimen>
    <!--margin-->
    <dimen name="margin_general">10dp</dimen>
    <dimen name="margin_general_negative">-10dp</dimen>
    <dimen name="margin_general_double">20dp</dimen>
    <dimen name="margin_general_double_negative">-20dp</dimen>
    <dimen name="margin_general_fifteen_negative">-15dp</dimen>
    <dimen name="margin_general_twenty_five">25dp</dimen>
    <dimen name="margin_general_tripple">30dp</dimen>
    <dimen name="margin_general_thirty_five">35dp</dimen>
    <dimen name="margin_general_half">5dp</dimen>
    <!--text_size-->
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <!---->
    <dimen name="base_tab_height">48dp</dimen>
    <dimen name="progress_dialog_circle_size">@android:dimen/app_icon_size</dimen>
    <dimen name="tab_text_size">12sp</dimen>
    <dimen name="base_toolbar_header_size">20sp</dimen>
    <dimen name="material_text_size">17sp</dimen>
    <dimen name="toolbarElevation">4dp</dimen>
    <dimen name="appBarTopMargin">0dp</dimen>
    <dimen name="statusBarHeight">0dp</dimen>

    <!--height of imageview on parallex screen while scroll to top and the image hide animation-->
    <dimen name="parallax_image_height">276dp</dimen>

</resources>